PORT=8000
JWT_SECRET="contact$1234"
MONGODB_URL=mongodb+srv://ismarailyas545:Wg9Ssc5UWwbEOkAs@cluster0.ygn4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=	jeanne.rolfson42@ethereal.email
EMAIL_PASS=4G8VnmXBC7FJ8YfF4K